#spring.datasource.url=jdbc${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true


#Opcional
spring.jpa.show-sql=true

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=123

#spring.security.user.name=dio
#spring.security.user.password=dio
#spring.security.user.roles=USER


